<!DOCTYPE html>
<html>
  <head>
    <!-- Here is the title -->
    <title>Lucid | Home</title>
    <!-- style.css linking here -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- bootstrap.min.css linking here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css/owl.carousel.min.css linking here -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- css/owl.theme.default.min.css linkin here-->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--fonts.googleapis.com linking here-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- font-awesome.css linking here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  </head>
  </head>
  <body>
    <!-- header section start her -->
    <header class="header-section">
      <div class="menu">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
            </div>
          </div>
        </nav>
      </div>
      <div class="banner">
        <div class="container">
          <div class="col-lg-12">
            <div class="banner-inner">
              <h5>introducing lucid theme</h5>
              <h1>Carefully crafted and <br> beautiful landing page. </h1>
              <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus <br> mi, at elementum magna ultricies accumsan. Cras venenatis <br> lacus sed dolor placerat tempus. Morbi blandit at neque ut <br> imperdiet. </p>
              <div class="inner-btn">
                <a href="#" class="btn btn-primary">download now</a>
                <a href="#" class="btn btn-info">view features</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end her -->
    <!--feature section code start here -->
    <section class="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h5>product overview</h5>
              <h1>List of amazing features</h1>
              <img src="img/divider.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="inner-feature">
              <div class="icon-box">
                <img src="img/M.png">
              </div>
              <h4>Responsive</h4>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="inner-feature">
              <div class="icon-box">
                <img src="img/S.png">
              </div>
              <h4>Customizable</h4>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="inner-feature">
              <div class="icon-box">
                <img src="img/L.png">
              </div>
              <h4>Lovely design</h4>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="inner-feature">
              <div class="icon-box">
                <img src="img/P.png">
              </div>
              <h4>Mobile Friendly</h4>
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--feature section code end here -->
    <!--about-long section code start here -->
    <section class="about-long">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/devices.png" class="img-fluid">
          </div>
          <div class="col-lg-6">
            <div class="title">
              <h5>dip into the details</h5>
              <h1>Beautiful on every device</h1>
              <img src="img/divider.png">
            </div>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. </p>
            <ul>
              <li>
                <img src="img/Cup.png"> Awesome design
              </li>
              <li>
                <img src="img/Mouse.png"> Fully responsive
              </li>
              <li>
                <img src="img/Energy.png"> Retina ready
              </li>
              <li>
                <img src="img/Speedometer.png"> Tons of features and easy to use
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--about-long section code end here -->
    <!--about-short section code start here -->
    <section class="about-short">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="title">
              <h5>dip into the details</h5>
              <h1>Super easy to customize</h1>
              <img src="img/divider.png">
            </div>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          </div>
          <div class="col-lg-7">
            <img src="img/iPhone 5.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!--about-short section code end here -->
    <!-- testimonial section code start here -->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h5>dip into the details</h5>
              <h1>Testimonial</h1>
              <img src="img/divider.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 7.png">
                  </div>
                  <div class="col-10">
                    <p>John Doe</p>
                    <h6>CEO, THE RIVERS COMPANY</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 16.png">
                  </div>
                  <div class="col-10">
                    <p>Dean Winchester</p>
                    <h6>UX DESIGNER, GOOGLE INC.</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 7.png">
                  </div>
                  <div class="col-10">
                    <p>John Doe</p>
                    <h6>CEO, THE RIVERS COMPANY</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 16.png">
                  </div>
                  <div class="col-10">
                    <p>Dean Winchester</p>
                    <h6>UX DESIGNER, GOOGLE INC.</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 7.png">
                  </div>
                  <div class="col-10">
                    <p>John Doe</p>
                    <h6>CEO, THE RIVERS COMPANY</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 16.png">
                  </div>
                  <div class="col-10">
                    <p>Dean Winchester</p>
                    <h6>UX DESIGNER, GOOGLE INC.</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 7.png">
                  </div>
                  <div class="col-10">
                    <p>John Doe</p>
                    <h6>CEO, THE RIVERS COMPANY</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
                <div class="row">
                  <div class="col-2">
                    <img src="img/Warstwa 16.png">
                  </div>
                  <div class="col-10">
                    <p>Dean Winchester</p>
                    <h6>UX DESIGNER, GOOGLE INC.</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial section code start here -->
    <!-- eye-catcher section code start here -->
    <section class="eye-catcher">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2>
              <span>Like what you see?</span> Get this great theme now!
            </h2>
          </div>
          <div class="col-lg-4">
            <div class="inner-btn">
              <a href="#" class="btn btn-info">view features</a>
              <a href="#" class="btn btn-primary">download now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- eye-catcher section code end here -->
    <!-- pricing-plan section code start here -->
    <section class="pricing-plan">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h5>quality has its price</h5>
              <h1>Pricings & Plans</h1>
              <img src="img/divider.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="inner-price">
              <div class="price-head">
                <h2>Free</h2>
              </div>
              <div class="main-price">
                <h1>
                  <sup>$</sup>0
                </h1>
                <p>/per month</p>
              </div>
              <div class="price-content">
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur. </p>
                <a href="#" class="btn btn-primary">order now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="inner-price">
              <div class="price-head">
                <h2>Personal</h2>
              </div>
              <div class="main-price">
                <h1>
                  <sup>$</sup>25
                </h1>
                <p>/per month</p>
              </div>
              <div class="price-content">
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur. </p>
                <a href="#" class="btn btn-primary">order now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="inner-price">
              <div class="price-head">
                <h2>Business</h2>
              </div>
              <div class="main-price">
                <h1>
                  <sup>$</sup>50
                </h1>
                <p>/per month</p>
              </div>
              <div class="price-content">
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur. </p>
                <a href="#" class="btn btn-primary">order now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="inner-price">
              <div class="price-head">
                <h2>Ultimate</h2>
              </div>
              <div class="main-price">
                <h1>
                  <sup>$</sup>99
                </h1>
                <p>/per month</p>
              </div>
              <div class="price-content">
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur. </p>
                <a href="#" class="btn btn-primary">order now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing-plan section code end here -->
    <!-- contact-us section code start here -->
    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           <div class="title">
              <h5>stay in touch</h5>
              <h1>Contact us</h1>
              <img src="img/divider.png">
            </div> 
          </div>
          <div class="row">
          <div class="col-lg-4">
           <div class="info">
             <img src="img/Phone.png">
             <p>Phone: (415) 124-5678<br>
              Fax: (412) 123-8290</p>
           </div> 
          </div>
          <div class="col-lg-4">
           <div class="info">
             <img src="img/Pointer.png">
             <p>1001 Brickell Bay Dr.<br>
                Suite 1900<br>
                Miami, FL 33131</p>
           </div> 
          </div>
          <div class="col-lg-4">
           <div class="info">
             <img src="img/Envelope.png">
             <p>support@yourname.com</p>
           </div> 
          </div>
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <form class="main-from">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-4">
                    <input type="text" name="" class="form-control" placeholder="Name *">
                   </div>
                   <div class="mb-4">
                    <input type="email" name="" class="form-control" placeholder="Email *">
                   </div>
                   <div class="mb-4">
                    <input type="text" name="" class="form-control" placeholder="Subject *">
                   </div>
                  </div>
                  <div class="col-md-6">
                  <div class="mb-4">
                    <textarea nam="" class="form-control" cols="7" rows="9" placeholder="Message *"></textarea>
                  </div>
                  <div class="mb-4 text-right">
                    <a href="#" class="btn btn-primary">send message</a>
                  </div>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-us section code end here -->
    <!-- map section code start herer -->
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29208.74323542646!2d90.36923813186218!3d23.779705812780225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1665416495062!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- map section code end herer -->
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="icons">
              <li>
                <a href="#">
                  <i class="fa fa-behance"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-dribbble"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
            <p> COPYRIHT &copy; 2022 <a href="#">SAYED SEFAT ALI...</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-section code end here -->


    <!--bootstrap.bundle.min.js linking here-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 60,
        nav: false,
        autoplay: true,
        autoplayTimeout: 4000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 2
          }
        }
      })
    </script>
  </body>
</html>